:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #D19275;
    --secundario: #8C4966;
    --gris:#C0C0C0;
    --gris-claro: #dfd9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/* Scroll Snaps */
/* .servicios, .navegacion-principal, footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */


body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 8px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 5px 15px 8px rgba(0,0,0,0.48);
box-shadow: 0px 5px 15px 8px rgba(0,0,0,0.48);
background-color: var(--blanco);
border-radius: 1rem;
}

h1{
    font-size: 3.8rem; 
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}


header .titulo span{
    font-size: 1.5rem;
}

.contenido-hero span{
    font-size: 1.5rem;
}

.w-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media(min-width:768px){
    .boton{
        width: auto;
    }
    
}

.boton:hover{
cursor: pointer;
}


.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;

}

@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}



.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


.hero{
    background-image: url('../img/sky-with-pink-clouds-F100031217.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.imagen-java{
    width: 7rem;
    height: 7rem;
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}


@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;  
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;
    padding: 1rem;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contacto */


.formulario{
 background-color: var(--gris);
 width: min(60rem, 100%); 
 margin: 0 auto;
 padding: 2rem;
 border-radius: 1rem;
}

.formulario fieldset{
    border:none;
}

.formulario legend{
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}



@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .formulario-campos:nth-child(3) {
        grid-column: 1 / 3;
    }
    .formulario-campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.formulario-campos{
    margin-bottom: 1rem;
}

.formulario-campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.formulario-campos textarea{
    height: 18rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.w-100 .boton{
    width: 100%;
}

@media(min-width: 768px){
    .w-100 .boton{
        width: auto;
    }
}


/* footer */


.footer{
    text-align: center;
}